<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>PostgresqlConnector.DapperGenericRepository</RootNamespace>
        <WarningsAsErrors>True</WarningsAsErrors>
        
        <PackageId>DapperGenericRepository</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <Title>DapperGenericRepository</Title>
        <Authors>vvolchenkov</Authors>
        <Description>Generic repository for dapper with Transaction manager</Description>
        <PackageTags>dapper postgresql genericRepository transactionManager</PackageTags>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" Version="5.0.4" />
        <PackageReference Include="Dapper" Version="2.0.78" />
        <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PostgresqlConnector.DatabaseInitializer\PostgresqlConnector.DatabaseInitializer.csproj" />
    </ItemGroup>

</Project>
