# postgresql-connector

./: .editorconfig  .gitignore  LICENSE  README.md
src/: PostgresqlConnector.sln
src/PostgresqlConnector.DapperGenericRepository/: GenericRepository.cs  PostgresqlConnector.DapperGenericRepository.csproj  TransactionManager.cs
src/PostgresqlConnector.DapperGenericRepository/Exceptions/: DapperQueryException.cs  TransactionManagerException.cs
src/PostgresqlConnector.DapperGenericRepository/Extensions/: RepositoryQueryExtensions.cs  SqlFilterExtensions.cs
src/PostgresqlConnector.DapperGenericRepository/Interfaces/: IRepository.cs  ITransactionManager.cs
src/PostgresqlConnector.DatabaseInitializer/: DataContextFactory.cs  PostgresqlConnector.DatabaseInitializer.csproj
src/PostgresqlConnector.DatabaseInitializer/Attributes/: DefaultAttribute.cs  ForeignKeyAttribute.cs  IndexAttribute.cs  IndexMulticolumnAttribute.cs  NullableAttribute.cs  PrimaryKeyAttribute.cs  PrimaryKeyGenerated.cs  StringLengthAttribute.cs  UniqueAttribute.cs
src/PostgresqlConnector.DatabaseInitializer/DatabaseInitialization/: DatabaseInitializer.cs  SqlAppendExtensions.cs
src/PostgresqlConnector.DatabaseInitializer/Extensions/: CommonDatabaseExtensions.cs
src/PostgresqlConnector.DatabaseInitializer/Interfaces/: IEntity.cs
